<html>
<head>
    <title>hehe>:)</title>
    <style>
        body {
            padding-top: 20%;
        }
        .container {
            width: fit-context;
            height: fit-content;
            display: flex;
            justify-content: center;
            margin-bottom: 16px;
        }
        .container canvas {
            margin: 0px 12px;
        }
        .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #ff001f;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
    </style>
</head>
<body>
    <div style="text-align:center">
    <button class="block" onclick="document.location='VID_20220926180835.mp4'">PRESS ME!</button>
    <p>
        PRESS THE BUTTON!
    </p>
    </div>
</body>
</html>
